subgraphs/rarity/schema.graphql

type Summoner @entity {
  # Summoner unique id
  id: ID!

  # Summoner information
  owner: String!
  _class: BigInt!
  _level: BigInt!
}

#type Classes @entity {
#  id: ID! # Classes id "classes"
#  barbarians: BigInt
#  bards: BigInt
# clerics: BigInt
#  druids: BigInt
#  fighters: BigInt
#  monks: BigInt
#  paladins: BigInt
#  rangers: BigInt
#  rogues: BigInt
#  sorcerers: BigInt
#  wizards: BigInt
#}

#type Level @entity {
#  id: ID!  # lvl number
#  count: BigInt
#}

type User @entity {
  id: ID! # account
  count: BigInt!
}

type Global @entity {
  id: ID! # global
  summoners: BigInt
  owners: BigInt
}


